# Data-Structures-And-Algorithms

Algorithms/: pom.xml
Algorithms/src/main/java/: Main.java
Algorithms/src/main/java/implementation/: BubbleSortImpl.java
Algorithms/src/main/java/interfaces/: BubbleSort.java
Linear Data Structures - Advanced/src/main/java/: Main.java
Linear Data Structures - Advanced/src/main/java/implementations/: ArrayDeque.java  BalancedParentheses.java  DoublyLinkedList.java  Node.java  Queue.java
Linear Data Structures - Advanced/src/test/java/implementations/: ArrayDequeTest.java  DoublyLinkedListTest.java
Linear Data Structures/src/main/java/: Main.java
Linear Data Structures/src/main/java/implementations/: ArrayList.java  Queue.java  SinglyLinkedList.java  Stack.java
Linear Data Structures/src/test/java/implementations/: ArrayListTest.java
Trees Representation and Traversal (BFS and DFS)/src/main/java/implementations/: Tree.java
Trees Representation and Traversal (BFS and DFS)/src/test/java/implementations/: TreeTest.java
